plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
	namespace = "com.jiangdg.uvccamera"
	compileSdkVersion 35
	
	publishing {
		singleVariant('release') {
			withSourcesJar()
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	defaultConfig {
		minSdkVersion 24
		targetSdkVersion 35
		ndkVersion '27.0.12077973'

		ndk {
			// Exclude x86 and x86_64 until update libjpeg-turbo
			abiFilters 'armeabi-v7a', 'arm64-v8a'
		}
	}

	lintOptions {
		checkReleaseBuilds false
		// Or, if you prefer, you can continue to check for errors in release builds,
		// but continue the build even when errors are found:
		abortOnError false
		// The demo app does not have translations.
		disable 'MissingTranslation'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}

	externalNativeBuild {
		ndkBuild {
			path 'src/main/jni/Android.mk'
		}
	}
}

dependencies {
	implementation fileTree(dir: new File(buildDir, 'libs'), include: '*.jar')
	implementation "androidx.appcompat:appcompat:1.3.1"
	implementation 'com.elvishew:xlog:1.11.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.ernestp'
                artifactId = 'libuvc'
                version = '3.4.5'
            }
        }
    }
}
